Roulette/Roulette/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="2" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="2" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="2" Grid.Row="3" Margin="3" Background="#CC0000"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="3" Grid.Row="1" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="3" Grid.Row="2" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="3" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="4" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="4" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="4" Grid.Row="3" Margin="3" Background="#CC0000"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="5" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="5" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="5" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="6" Grid.Row="1" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="6" Grid.Row="2" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="6" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="7" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="7" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="7" Grid.Row="3" Margin="3" Background="#CC0000"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="8" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="8" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="8" Grid.Row="3" Margin="3" Background="#CC0000"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="9" Grid.Row="1" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="9" Grid.Row="2" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="9" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="10" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="10" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="10" Grid.Row="3" Margin="3" Background="#CC0000"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="11" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="11" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="11" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="12" Grid.Row="1" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="12" Grid.Row="2" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="12" Grid.Row="3" Margin="3" Background="#002200"/>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="13" Grid.Row="1" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="13" Grid.Row="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="13" Grid.Row="3" Margin="3" Background="#CC0000"/>


        <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >1</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >2</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >3</Label>
        <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >4</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >5</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >6</Label>
        <Label Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >7</Label>
        <Label Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >8</Label>
        <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >9</Label>
        <Label Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >10</Label>
        <Label Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >11</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >12</Label>
        <Label Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >13</Label>
        <Label Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >14</Label>
        <Label Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >15</Label>
        <Label Grid.Row="3" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >16</Label>
        <Label Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >17</Label>
        <Label Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >18</Label>
        <Label Grid.Row="3" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >19</Label>
        <Label Grid.Row="2" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >20</Label>
        <Label Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >21</Label>
        <Label Grid.Row="3" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >22</Label>
        <Label Grid.Row="2" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >23</Label>
        <Label Grid.Row="1" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >24</Label>
        <Label Grid.Row="3" Grid.Column="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >25</Label>
        <Label Grid.Row="2" Grid.Column="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >26</Label>
        <Label Grid.Row="1" Grid.Column="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >27</Label>
        <Label Grid.Row="3" Grid.Column="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >28</Label>
        <Label Grid.Row="2" Grid.Column="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >29</Label>
        <Label Grid.Row="1" Grid.Column="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >30</Label>
        <Label Grid.Row="3" Grid.Column="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >31</Label>
        <Label Grid.Row="2" Grid.Column="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >32</Label>
        <Label Grid.Row="1" Grid.Column="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >33</Label>
        <Label Grid.Row="3" Grid.Column="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >34</Label>
        <Label Grid.Row="2" Grid.Column="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" >35</Label>
        <Label Grid.Row="1" Grid.Column="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="Black" >36</Label>


        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="14" Grid.Row="1" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="14" Grid.Row="2" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="14" Grid.Row="3" Margin="3" />
        <Label Grid.Row="1" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-10" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> 2 to 1
        </Label>
        <Label Grid.Row="2" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-10" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> 2 to 1
        </Label>
        <Label Grid.Row="3" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-10" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> 2 to 1
        </Label>


        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="4" Margin="3" />

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" Background="#002200"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" Background="#CC0000"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" />
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" />


        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >1st 12</Label>
        <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >2nd 12</Label>
        <Label Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >3rd 12</Label>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >1 to 18</Label>
        <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >Even</Label>
        <Label Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >Odd</Label>
        <Label Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" >19 to 36</Label>

        <Path Stroke="White" StrokeThickness="1"
            Fill="#00AA00"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill"
            Data="M 0 0 L 30 -140 L 100 -140 L 100 140 L 30 140 Z"
            Margin="3"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
        </Path>

        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="22" Foreground="White" >0</Label>
    </Grid>
</Window>
